BASE_URL="https://api.us-2.crowdstrike.com"
PANVEL_DESKTOPS_CLIENT_ID=
PANVEL_DESKTOPS_CLIENT_SECRET=
PANVEL_SERVERS_CLIENT_ID=
PANVEL_SERVERS_CLIENT_SECRET=
BEARER_TOKEN_FILE="./data/falcon_bearer_token.txt"
FALCON_ALERT_IDS="./data/falcon_alert_ids.json"
FALCON_DETAILS_PATH="./export/"
TIME_RANGE_IN_DAYS=60